<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.javaspringboot</groupId>
    <artifactId>Course API</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--this parent configuration inherit our child configuraion here CourseApi
    this parent project is done by maven so any project can inherit it and use that configurations
    it inherit all spring boot configurations-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.4.RELEASE</version>
    </parent>
    <!--all dependancies for rest API is added to this-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId><!--this is the dependancy we including which add all the web related jar-->
        </dependency>

        <!-- The spring-webmvc module (also known as the Web-Servlet module) contains
			Spring’s model-view-controller (MVC) and REST Web Services implementation
			for web applications -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

    </dependencies>
    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>